MONGODB_URL = 'mongodb+srv://MINHTU:1111@cluster0.htgy9hb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME = 'dthg3g7f0'
CLOUDINARY_API_SECRET = '-Gk1xsIHOYwmy1AhSB4ZnwwUaHg'
CLOUDINARY_API_KEY = '511953973161765'
PORT=4000

JWT_SECRET = 'minhtu'

ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "doancoso1"
ADMIN_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSIsImlhdCI6MTc0ODQxNTc2OSwiZXhwIjoxNzQ4NTAyMTY5fQ.76PXV3nEaEoPCdTGvhxwhUVB377vQllFcVAgEhnr0YY

# # MongoDB Configuration
# MONGODB_URL=mongodb://localhost:27017/maomao